{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Pin for the data/postgres module in ok-karthik/enterprise-aws-infrastructure. That repo tags every module separately (<module>-vX.Y.Z), and the github-tags datasource returns EVERY tag in it, so this manager only accepts tags with its own prefix; anything else (eks-v1.2.0, vpc-v1.0.0) is invalid under this versioning and ignored.",
      "managerFilePatterns": [
        "/^1-platform-catalog/catalog\\.yaml$/"
      ],
      "matchStrings": [
        "module:\\s*data\\/postgres\\s*\\n\\s*version:\\s*[\"']?(?<currentValue>postgres-v\\d+\\.\\d+\\.\\d+)[\"']?"
      ],
      "depNameTemplate": "ok-karthik/enterprise-aws-infrastructure",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "regex:^postgres-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Pin for the storage/s3 module in ok-karthik/enterprise-aws-infrastructure. That repo tags every module separately (<module>-vX.Y.Z), and the github-tags datasource returns EVERY tag in it, so this manager only accepts tags with its own prefix; anything else (eks-v1.2.0, vpc-v1.0.0) is invalid under this versioning and ignored.",
      "managerFilePatterns": [
        "/^1-platform-catalog/catalog\\.yaml$/"
      ],
      "matchStrings": [
        "module:\\s*storage\\/s3\\s*\\n\\s*version:\\s*[\"']?(?<currentValue>s3-v\\d+\\.\\d+\\.\\d+)[\"']?"
      ],
      "depNameTemplate": "ok-karthik/enterprise-aws-infrastructure",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "regex:^s3-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "customType": "regex",
      "description": "Pin for the identity/workload-iam module in ok-karthik/enterprise-aws-infrastructure. That repo tags every module separately (<module>-vX.Y.Z), and the github-tags datasource returns EVERY tag in it, so this manager only accepts tags with its own prefix; anything else (eks-v1.2.0, vpc-v1.0.0) is invalid under this versioning and ignored.",
      "managerFilePatterns": [
        "/^1-platform-catalog/catalog\\.yaml$/",
        "/^1-platform-catalog/per-tenant/infra/platform/team-iam\\.tf\\.tmpl$/"
      ],
      "matchStrings": [
        "module:\\s*identity\\/workload-iam\\s*\\n\\s*version:\\s*[\"']?(?<currentValue>workload-iam-v\\d+\\.\\d+\\.\\d+)[\"']?",
        "iac-modules-repo/identity/workload-iam\\?ref=(?<currentValue>workload-iam-v\\d+\\.\\d+\\.\\d+)[\"']"
      ],
      "depNameTemplate": "ok-karthik/enterprise-aws-infrastructure",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "regex:^workload-iam-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "github-tags"
      ],
      "groupName": "IDP Template Version Updates"
    }
  ]
}
